<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Speak Down Theme - Agency Template</title>
    <meta name="description" content="">
	<meta name="author" content="Cemre Tellioğlu Tunçay">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

  </head>
  <body>
			<div class="col-md-12 noPadding fixedArea">
			  <div class="container topOff">
				<div class="col-lg-2 col-md-2 col-xs-4 col-sm-2">
					<img alt="Bootstrap Image Preview" src="img/kloof.jpg">
				</div>
				<div class="col-lg-8 col-md-8 col-xs-8 col-sm-10">
					<nav class="navbar navbar-expand-lg navbar-light bg-light myNavbar">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							</div>
						
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav myNavUl">
								<li class="nav-item"><a href="#section0" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Home</a></li>
								<li class="nav-item"><a href="#section1" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Posts</a></li>
								<li class="nav-item"><a href="#section2" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">About</a></li>
								<li class="nav-item"><a href="#section3" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Work</a></li>
								<li class="nav-item"><a href="#section4" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Testimonials</a></li>
								<li class="nav-item"><a href="#section5" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Contact</a></li>

							</ul>
						</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>

					
				</div>
				<div class="col-lg-2 col-md-2 col-xs-12 col-sm-12 marginTop ">
					<ul class="list-inline centerMobil">
						<li><a href="#"><img src="img/face.png"></a></li>
						<li><a href="#"><img src="img/twit.png"></a></li>
						<li><a href="#"><img src="img/google-plus.png"></a></li>
					  </ul>					
				</div>
			</div>
			</div>
			<div id="section1" class="col-md-12 noPadding">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>
					
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="https://via.placeholder.com/1350x500" alt="...">
							<div class="carousel-caption myCaption">
								Create The Best One Using 60 Different Design
							</div>
						</div>
						<div class="item">
							<img src="https://via.placeholder.com/1350x500" alt="...">
							<div class="carousel-caption myCaption">
								Create The Best One Using 60 Different Design
							</div>
						</div>
						<div class="item">
							<img src="https://via.placeholder.com/1350x500" alt="...">
							<div class="carousel-caption myCaption">
								Create The Best One Using 60 Different Design
							</div>
						</div>
					</div>
					
					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<img class="img-responsive" src="img/left-arrow.png">
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<img class="img-responsive" src="img/right.png">
						<span class="sr-only">Next</span>
					</a>
				</div>
				<div class="myContainerAbs col-md-8 col-md-offset-2 hidden-sm">
					<div class="row">
						<div class="col-md-3">
							<input type="text" class="form-control myInput" placeholder="First Name" aria-describedby="basic-addon1">

						</div>
						<div class="col-md-3">
							<input type="text" class="form-control myInput" placeholder="Last Name" aria-describedby="basic-addon1">

						</div>
						<div class="col-md-3">
							<input type="text" class="form-control myInput" placeholder="Email" aria-describedby="basic-addon1">

						</div>
						<div class="col-md-3">
							<button type="button" class="btn btn-default form-control myButton">Sign Up</button>
						</div>
					</div>		
				</div>
			</div>
			<div id="section2" class="col-md-12 noPadding text-center">
					<h1 class="mainText">We Love What We Do</h1>
					<img src="img/shapegreen.png">
					<div class="col-md-12">
						<p class="col-md-8 col-md-offset-2 myTextMain">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
					</div>
					<div class="col-md-12">
					
						<button type="button" class="btn btn-default myButton">Contact Us</button>
					</div>
					<div class="col-md-8 col-md-offset-2 backGroundImage">
						<div id="carousel-example-generic-main" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic-main" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic-main" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic-main" data-slide-to="2"></li>
							</ol>
							
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
								<img src="https://via.placeholder.com/1340x500" alt="...">
								<div class="carousel-caption myCaption">
									Create The Best One Using 60 Different Design
								</div>
								</div>
								<div class="item">
								<img src="https://via.placeholder.com/1340x500" alt="...">
								<div class="carousel-caption myCaption">
									Create The Best One Using 60 Different Design
								</div>
								</div>
								<div class="item">
									<img src="https://via.placeholder.com/1340x500" alt="...">
									<div class="carousel-caption myCaption">
										Create The Best One Using 60 Different Design
									</div>
								</div>
							</div>
							
							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic-main" role="button" data-slide="prev">
								<img class="img-responsive" src="img/left-arrow.png">
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic-main" role="button" data-slide="next">
								<img class="img-responsive" src="img/right.png">
								<span class="sr-only">Next</span>
							</a>
						</div>
				</div>
			</div>
			<div class="col-md-12 noPadding">
				<div class="filterBack"></div>
				<div class="abs text-center">
					<h2 class="absTitle">Fully Responsive</h2>
					<img src="img/shape.png">
					<p class="absText">Create The Best One Using 60 Different Design</p>
				</div>
			</div>
			<div class="col-md-12 noPadding text-center">
				<h1 class="mainText">Price Table</h1>
				<img class="withBottom" src="img/shapegreen.png">
			</div>
			<div id="section3" class="col-md-12 noPadding text-center priceBackground">
				<div class="container pricePadd">
					<div class="col-md-3">
						<div  class="panel panel-default">
							<div id="blue" class="panel-heading">
								<h3 class="panel-title">Basic</h3>
								<span>$20</span>
							</div>
							<div class="panel-body">
								<h4>Yearly Membership</h4>
								<ul class="list-group">
									<li class="list-group-item">Cras justo odio</li>
									<li class="list-group-item">Dapibus ac facilisis in</li>
									<li class="list-group-item">Morbi leo risus</li>
									<li class="list-group-item">Porta ac consectetur ac</li>
									<li class="list-group-item">Vestibulum at eros</li>
								  </ul>
							</div>

						</div>
					</div>
					<div class="col-md-3">
						<div class="panel panel-default">
							<div id="light-blue" class="panel-heading">
								<h3 class="panel-title">Panel title</h3>
								<span>$40</span>

							</div>
							<div class="panel-body">
								<h4>Monthly Membership</h4>
								<ul class="list-group">
									<li class="list-group-item">Cras justo odio</li>
									<li class="list-group-item">Dapibus ac facilisis in</li>
									<li class="list-group-item">Morbi leo risus</li>
									<li class="list-group-item">Porta ac consectetur ac</li>
									<li class="list-group-item">Vestibulum at eros</li>
								  </ul>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div  class="panel panel-default">
							<div id="orange" class="panel-heading">
								<h3 class="panel-title">Panel title</h3>
								<span>$60</span>
							</div>
							<div class="panel-body">
								<h4>Monthly Membership</h4>
								<ul class="list-group">
									<li class="list-group-item">Cras justo odio</li>
									<li class="list-group-item">Dapibus ac facilisis in</li>
									<li class="list-group-item">Morbi leo risus</li>
									<li class="list-group-item">Porta ac consectetur ac</li>
									<li class="list-group-item">Vestibulum at eros</li>
								  </ul>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div  class="panel panel-default">
							<div id="green" class="panel-heading">
								<h3 class="panel-title">Panel title</h3>
								<span>$80</span>

							</div>
							<div class="panel-body">
								<h4>Free Account</h4>
								<ul class="list-group">
									<li class="list-group-item">Cras justo odio</li>
									<li class="list-group-item">Dapibus ac facilisis in</li>
									<li class="list-group-item">Morbi leo risus</li>
									<li class="list-group-item">Porta ac consectetur ac</li>
									<li class="list-group-item">Vestibulum at eros</li>
								  </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="section4" class="col-md-12 noPadding text-center">
			<div id="myCarouselNew">
				<h2 class="mainText">Testimonials</h2>
				<img src="img/shapegreen.png">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>   
					<!-- Wrapper for carousel items -->
					<div class="carousel-inner">		
						<div class="item carousel-item active">
							<div class="img-box"><img src="img/testimonial.png" alt=""></div>
							<p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
							<p class="overview"><b>Michael Holz</b>Seo Analyst at <a href="#">OsCorp Tech.</a></p>
							<div class="star-rating">
								<ul class="list-inline">
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
								</ul>
							</div>
						</div>
						<div class="item carousel-item">
							<div class="img-box"><img src="img/testimonial.png" alt=""></div>
							<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum idac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
							<p class="overview"><b>Paula Wilson</b>Media Analyst at <a href="#">SkyNet Inc.</a></p>
							<div class="star-rating">
								<ul class="list-inline">
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
								</ul>
							</div>
						</div>
						<div class="item carousel-item">
							<div class="img-box"><img src="img/testimonial.png" alt=""></div>
							<p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit.</p>
							<p class="overview"><b>Antonio Moreno</b>Web Developer at <a href="#">Circle Ltd.</a></p>
							<div class="star-rating">
								<ul class="list-inline">
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star"></i></li>
									<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
								</ul>
							</div>
						</div>		
					</div>
					<!-- Carousel controls -->
					<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
						<i class="fa fa-angle-left"></i>
					</a>
					<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
			  </div>
		   </div>
			<div class="col-md-12 noPadding text-center backNewsletter">
				<div class="col-md-8 col-md-offset-2">
					<div class="row">
						<div class="col-md-4">
							<h3 class="noTop">Newsletter Sign Up</h3>

						</div>
						<div class="col-md-6">
							<input type="text" class="form-control myInputFooter" placeholder="Last Name" aria-describedby="basic-addon1">

						</div>
						<div class="col-md-2">
							<button type="button" class="btn btn-default form-control myButton">Sign Up</button>
						</div>
					</div>
				</div>
			</div>
			<div id="section5" class="Material-contact-section section-dark">
				<div class="col-md-8 col-md-offset-2">
					<div class="row">
						<!-- Section Titile -->
						<div class="col-md-12 text-center marginBottom" data-wow-delay=".2s">
							<h2 class="mainText">Contact</h2>
							<img src="img/shapegreen.png">
						</div>
					</div>
					<div class="row">
						<!-- Section Titile -->
						<div class="col-md-6 contact-widget-section2 wow animated fadeInLeft" data-wow-delay=".2s">
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content.</p>
			
							<div class="find-widget">
							Company:  <a href="https://hostriver.ro">HostRiver</a>
							</div>
							<div class="find-widget">
							Address: <a href="#">4435 Berkshire Circle Knoxville</a>
							</div>
							<div class="find-widget">
							Phone:  <a href="#">+ 879-890-9767</a>
							</div>
							
							<div class="find-widget">
							Website:  <a href="https://uny.ro">www.uny.ro</a>
							</div>
							<div class="find-widget">
								Program: <a href="#">Mon to Sat: 09:30 AM - 10.30 PM</a>
							</div>
						</div>
						<!-- contact form -->
						<div class="col-md-6 wow animated fadeInRight" data-wow-delay=".2s">
							<form class="shake" role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
								<!-- Name -->
								<div class="form-group label-floating">
									<label class="control-label" for="name">Name</label>
									<input class="form-control myInputFooter" id="name" type="text" name="name" required data-error="Please enter your name">
									<div class="help-block with-errors"></div>
								</div>
								<!-- email -->
								<div class="form-group label-floating">
									<label class="control-label" for="email">Email</label>
									<input class="form-control myInputFooter" id="email" type="email" name="email" required data-error="Please enter your Email">
									<div class="help-block with-errors"></div>
								</div>
								<!-- Subject -->
								<div class="form-group label-floating">
									<label class="control-label">Subject</label>
									<input class="form-control myInputFooter" id="msg_subject" type="text" name="subject" required data-error="Please enter your message subject">
									<div class="help-block with-errors"></div>
								</div>
								<!-- Message -->
								<div class="form-group label-floating">
									<label for="message" class="control-label">Message</label>
									<textarea class="form-control myInputFooter" rows="3" id="message" name="message" required data-error="Write your message"></textarea>
									<div class="help-block with-errors"></div>
								</div>
								<!-- Form Submit -->
								<div class="form-submit col-md-4 col-md-offset-4">
									<button type="button" class="btn btn-default form-control myButton">Submit</button>
									<div id="msgSubmit" class="h3 text-center hidden"></div>
									<div class="clearfix"></div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12 noPadding text-center backFooter">
				<div class="col-md-8 col-md-offset-2">
					<div class="row">
						<div class="col-md-4 col-xs-12 marginTop">
							<h3 class="footertext">All Right Reserved@Cemreworks </h3>
						</div>

						<div class="col-md-4 col-xs-12 marginTop">
							<img alt="Bootstrap Image Preview" src="img/kloof.jpg">

						</div>
						<div class="col-md-4 col-xs-12 marginTop ">
							<ul class="list-inline centerMobil>
								<li><a href="#"><img src="img/face.png"/></a></li>
								<li><a href="#"><img src="img/twit.png"/></a></li>
								<li><a href="#"><img src="img/google-plus.png"/></a></li>
							  </ul>	
						</div>
					</div>
				</div>
			</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-easing/jquery.easing.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/ajax-mail.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>